apply plugin: 'java'
apply plugin: 'jetty'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile 'org.glassfish.jersey.core:jersey-common:2.17'
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.netflix.hystrix:hystrix-core:1.4.10'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.10'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.RC1'
    compile 'org.eclipse.jetty:jetty-http:9.3.0.RC1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.RC1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    testCompile "junit:junit:4.11"
}

jettyRun.contextPath = 'api'
jettyRun.httpPort = 8080

sourceCompatibility=1.8
targetCompatibility=1.8

jar {
    archiveName = "api-gateway.jar"
    from configurations.runtime.collect {
        zipTree(it)
    }

    manifest {
        attributes 'Main-Class':'com.example.server.App'
    }
}
