# distributed-demo

./: .gitignore  README.md  consul.yml  docker-compose.yml  docker_build.sh
api-gateway/: .gitignore  Dockerfile  build.gradle  settings.gradle
api-gateway/gradle/gradle/wrapper/: gradle-wrapper.properties
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/scripts/: startup.sh
api-gateway/src/main/java/com/example/: ProductInfoService.java
api-gateway/src/main/java/com/example/command/: CommandGroups.java  RetrieveCatalogCommand.java
api-gateway/src/main/java/com/example/command/catalog/: CatalogCommandFactory.java  Constants.java  RetrieveCatalogCommand.java  RetrieveProductInfoCommand.java
api-gateway/src/main/java/com/example/command/inventory/: InventoryCommandFactory.java  RetrieveProductAvailabilityCommand.java  RetrieveProductInventoryCommand.java  RetrieveStoreAvailabilityCommand.java
api-gateway/src/main/java/com/example/database/: ProductCatalogDb.java
api-gateway/src/main/java/com/example/domain/: ProductAvailability.java  ProductInfo.java  ProductInventory.java  StoreAvailability.java
api-gateway/src/main/java/com/example/exception/: ProductNotFoundException.java
api-gateway/src/main/java/com/example/resource/: CatalogResource.java  ProductInfoResource.java
api-gateway/src/main/java/com/example/server/: App.java  BraveTraceModule.java  Config.java
api-gateway/src/main/java/com/example/service/: ProductAvailabilityService.java  ProductCatalogService.java  ProductInfoService.java  ProductInventoryService.java  StoreAvailabilityService.java
api-gateway/src/main/java/com/example/tracing/: BraveTracingDecorator.java  BraveTracingHandler.java
api-gateway/src/main/resources/: catalog.json
api-gateway/src/main/webapp/WEB-INF/: web.xml
availability-service/: README.md
availability-service/resources/templates/: base.html  home.html
availability-service/src/inventoryService/: layout.clj
availability-service/src/inventoryService/logic/: inventory.clj
availability-service/src/inventoryService/routes/: services.clj
availability-service/test/inventoryService/test/: inventory.clj
catalog-service/: Dockerfile  build.gradle  gen_data.rb  settings.gradle
catalog-service/gradle/wrapper/: gradle-wrapper.properties
catalog-service/scripts/: startup.sh
catalog-service/src/main/java/com/example/command/catalog/: CatalogCommandFactory.java  RetrieveProductInfoCommand.java
catalog-service/src/main/java/com/example/command/inventory/: RetrieveStoreAvailabilityCommand.java
catalog-service/src/main/java/com/example/domain/: ProductInfo.java  StoreAvailability.java
catalog-service/src/main/java/com/example/server/: BraveTraceModule.java
catalog-service/src/main/java/com/example/service/: ProductCatalogService.java
dashboard/: Dockerfile  build.gradle
dashboard/src/main/java/com/netflix/hystrix/dashboard/: App.java
inventory-service/: .gitignore  Procfile  README.md  build.sbt  project.clj
inventory-service/app/controllers/: Application.scala  Inventory.scala
inventory-service/app/views/: index.scala.html  main.scala.html
inventory-service/conf/: application.conf  routes
inventory-service/env/dev/clj/inventoryService/: repl.clj
inventory-service/env/dev/clj/inventory_service/: repl.clj
inventory-service/project/: build.properties  plugins.sbt
inventory-service/resources/docs/: docs.md
inventory-service/resources/templates/: about.html  base.html  home.html
inventory-service/src/inventoryService/: core.clj  handler.clj  middleware.clj  session.clj
inventory-service/src/inventoryService/logic/: inventory.clj
inventory-service/src/inventoryService/routes/: home.clj  services.clj
inventory-service/src/inventory_service/: core.clj  handler.clj  layout.clj  middleware.clj  session.clj
inventory-service/src/inventory_service/logic/: inventory.clj
inventory-service/src/inventory_service/routes/: home.clj  services.clj
inventory-service/test/: ApplicationSpec.scala
inventory-service/test/inventoryService/test/: handler.clj  inventory.clj
inventory-service/test/inventory_service/test/: handler.clj  inventory.clj
load-test/: README.md  build.sbt
load-test/src/test/scala/: ApiSimulation.scala  InventoryServiceSimulation.scala
store-inventory-service/: .gitignore  README.md  build.sbt
store-inventory-service/app/controllers/: Application.scala  Inventory.scala
store-inventory-service/app/views/: index.scala.html  main.scala.html
store-inventory-service/conf/: application.conf  routes
store-inventory-service/test/: IntegrationSpec.scala
